{
  "name": "all-metrics",
  "version": "3.7.1",
  "description": "Read-only аналитика рекламы, веб-аналитики, SEO, CRM и технический аудит сайтов через All Metrics.",
  "author": {
    "name": "Createsens",
    "url": "https://github.com/createsens"
  },
  "homepage": "https://test.abeslab.by/hub",
  "repository": "https://github.com/createsens/all-metrics-codex-plugin",
  "license": "MIT",
  "keywords": [
    "analytics",
    "website audit",
    "seo",
    "google ads",
    "yandex direct",
    "ga4",
    "metrika",
    "search console",
    "google business profile",
    "bitrix24",
    "keyword planner"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "AllMetrics 3",
    "shortDescription": "Реклама, аналитика, SEO-аудит и CRM",
    "longDescription": "AllMetrics 3: аналитический MCP с отдельной защищённой записью Localo для совместимых клиентов без ограничения бренда. Аналитика Google/Yandex, CRM и SEO-аудиты. Девять workflow, включая Business/brief, Serper SERP и исследование внешних сайтов, включая официальный Wordstat: популярные/похожие, динамика, регионы, семантическое ядро с контролем расходов. Codex и Claude используют общие skills; другие MCP-клиенты подключаются по URL с OAuth или своим bearer-токеном.",
    "developerName": "Createsens",
    "category": "Data & Analytics",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://test.abeslab.by/hub",
    "defaultPrompt": [
      "Проверь подключение All Metrics и покажи доступные источники.",
      "Проведи аудит рекламного кабинета и найди потери бюджета.",
      "Покажи последний сохранённый SEO-аудит сайта и главные проблемы.",
      "Собери сквозной отчёт за текущий месяц с CPL, ROAS и ROI.",
      "Собери ключевые слова и прогноз через Google Keyword Planner.",
      "Собери семантическое ядро через Яндекс Wordstat по моему списку фраз."
    ],
    "brandColor": "#08DDD8",
    "composerIcon": "./assets/all-metrics.png",
    "logo": "./assets/all-metrics.png"
  },
  "mcpServers": "./.mcp.json"
}
