{
  "name": "all-metrics-agent-plugin",
  "version": "3.7.1",
  "private": true,
  "description": "Универсальный плагин All Metrics для Codex и Claude: общий MCP, общие skills, два тонких манифеста.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate": "node scripts/validate-plugin.mjs",
    "test": "node scripts/capability-tests.mjs",
    "check": "npm run validate && npm run test"
  }
}
